{
  "name": "nursery-project-api",
  "version": "1.0.0",
  "description": "Express API server for nursery registration form processing with Firebase integration",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:server": "node index.js",
    "build": "echo \"No build step required for this Express API\"",
    "dev": "nodemon index.js",
    "dev:api": "nodemon index.js",
    "deploy": "firebase deploy --only functions"
  },
  "keywords": [
    "express",
    "firebase",
    "multer",
    "document-processing",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "form-data": "^4.0.4",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
